# jrb

./: .gitignore  pom.xml
jrb-management-service/: pom.xml
jrb-management-service/jrb-service-base/: pom.xml
jrb-management-service/jrb-service-base/src/main/java/com/zn/jrb/base/config/: Swagger2Config.java
jrb-management-service/jrb-service-core/: pom.xml
jrb-management-service/jrb-service-core/src/main/java/com/zn/jrb/core/: ServiceCoreApplication.java
jrb-management-service/jrb-service-core/src/main/java/com/zn/jrb/core/config/: MybatisPlusConfig.java
jrb-management-service/jrb-service-core/src/main/java/com/zn/jrb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  (+1 more)
jrb-management-service/jrb-service-core/src/main/resources/: application.yml  logback-spring.xml
jrb-management-service/jrb-service-core/src/main/resources/mapper/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
jrb-management-service/jrb-service-core/src/test/java/com/zn/jrb/core/: CodeGenerator.java
(+75 files in other folders)
